Reading File：tests/P185n1618_T39n1799_IDText.tsv
資料模式：Sentence Pair
異體字比對：On
[mismatch] 請注意！！！！
------ original align message -----
由此計度死後俱非後際昏瞢無可道故墯落外道惑菩提性是則名為第八外道
｜｜｜｜｜｜            ｜    ｜＊｜｜｜｜｜｜｜｜｜｜｜｜＊｜｜
由此計度死後〇〇〇〇〇〇無〇〇故墮落外道惑菩提性是則名為第七外道
------ new align message -----
由此計度死後俱非後際昏瞢無可道故墯落外道惑菩提性是則名為第八外道
｜｜｜｜｜      ｜      ｜    ｜＊｜｜｜｜｜｜｜｜｜｜｜｜＊｜｜
由此計度死〇〇〇後〇〇〇無〇〇故墮落外道惑菩提性是則名為第七外道
[mismatch] 請注意！！！！
------ original align message -----
由此計度死後〇〇〇〇〇〇無〇〇故墯落外道惑菩提性是則名為第七外道
｜｜｜｜｜｜            ｜    ｜＊｜｜｜｜｜｜｜｜｜｜｜｜＊｜｜
由此計度死後俱非後際昏瞢無可道故墮落外道惑菩提性是則名為第八外道
------ new align message -----
由此計度死〇〇〇後〇〇〇無〇〇故墯落外道惑菩提性是則名為第七外道
｜｜｜｜｜      ｜      ｜    ｜＊｜｜｜｜｜｜｜｜｜｜｜｜＊｜｜
由此計度死後俱非後際昏瞢無可道故墮落外道惑菩提性是則名為第八外道
[mismatch] 請注意！！！！
------ original align message -----
中諸善男子〇凝明正心十類天魔不得其便方得精研窮生類本於本類中生元露者觀彼幽清圓擾動元於圓元中起計度者是人墜入
｜｜｜｜｜  ｜  ｜｜      ｜｜｜  ｜        ｜｜｜｜                ｜｜｜｜＊｜｜｜｜＊＊＊＊｜｜｜｜｜｜｜
中諸善男子堅凝〇正心〇〇〇魔不得〇便〇〇〇〇窮生類本〇〇〇〇〇〇〇〇觀彼幽清常擾動元於後後有生計度者是人墜入
------ new align message -----
中諸善男子〇凝明正心十類天魔不得其便方得精研窮生類本於本類中生元露者觀彼幽清圓擾動元於圓元中起計度者是人墜入
｜｜｜｜｜  ｜  ｜｜      ｜｜｜  ｜        ｜｜｜    ｜            ｜｜｜｜＊｜｜｜｜＊＊＊＊｜｜｜｜｜｜｜
中諸善男子堅凝〇正心〇〇〇魔不得〇便〇〇〇〇窮生類〇〇本〇〇〇〇〇〇觀彼幽清常擾動元於後後有生計度者是人墜入
[mismatch] 請注意！！！！
------ original align message -----
中諸善男子〇凝明正心十類天魔不得其便方得精研窮生類本於本類中生元露者觀彼幽清圓擾動元於圓元中起計度者是人墜入
｜｜｜｜｜  ｜  ｜｜      ｜｜｜  ｜        ｜｜｜｜                ｜｜｜｜＊｜｜｜｜＊＊＊＊｜｜｜｜｜｜｜
中諸善男子堅凝〇正心〇〇〇魔不得〇便〇〇〇〇窮生類本〇〇〇〇〇〇〇〇觀彼幽清常擾動元於後後無生計度者是人墜入
------ new align message -----
中諸善男子〇凝明正心十類天魔不得其便方得精研窮生類本於本類中生元露者觀彼幽清圓擾動元於圓元中起計度者是人墜入
｜｜｜｜｜  ｜  ｜｜      ｜｜｜  ｜        ｜｜｜    ｜            ｜｜｜｜＊｜｜｜｜＊＊＊＊｜｜｜｜｜｜｜
中諸善男子堅凝〇正心〇〇〇魔不得〇便〇〇〇〇窮生類〇〇本〇〇〇〇〇〇觀彼幽清常擾動元於後後無生計度者是人墜入
[mismatch] 請注意！！！！
------ original align message -----
中諸善男子〇凝明正心十類天魔不得其便方得精研窮生類本於本類中生元露者觀彼幽清圓擾動元於
｜｜｜｜｜  ｜  ｜｜      ｜｜｜  ｜        ｜｜｜｜                ｜｜｜｜＊｜｜｜｜
中諸善男子堅凝〇正心〇〇〇魔不得〇便〇〇〇〇窮生類本〇〇〇〇〇〇〇〇觀彼幽清常擾動元於
------ new align message -----
中諸善男子〇凝明正心十類天魔不得其便方得精研窮生類本於本類中生元露者觀彼幽清圓擾動元於
｜｜｜｜｜  ｜  ｜｜      ｜｜｜  ｜        ｜｜｜    ｜            ｜｜｜｜＊｜｜｜｜
中諸善男子堅凝〇正心〇〇〇魔不得〇便〇〇〇〇窮生類〇〇本〇〇〇〇〇〇觀彼幽清常擾動元於
[mismatch] 請注意！！！！
------ original align message -----
中諸善男子〇凝明正心十類天魔不得其便方得精研窮生類本於本類中生元露者觀彼幽清圓擾動元於〇〇〇〇圓元中起計度者是人墜入
｜｜｜｜｜  ｜  ｜｜      ｜｜｜  ｜        ｜｜｜｜                ｜｜｜｜＊｜｜｜｜        ＊＊｜＊｜｜｜｜｜｜｜
中諸善男子堅凝〇正心〇〇〇魔不得〇便〇〇〇〇窮生類本〇〇〇〇〇〇〇〇觀彼幽清常擾動元於先除滅色受想中生計度者是人墜入
------ new align message -----
中諸善男子〇凝明正心十類天魔不得其便方得精研窮生類本於本類中生元露者觀彼幽清圓擾動元於〇〇〇〇圓元中起計度者是人墜入
｜｜｜｜｜  ｜  ｜｜      ｜｜｜  ｜        ｜｜｜    ｜            ｜｜｜｜＊｜｜｜｜        ＊＊｜＊｜｜｜｜｜｜｜
中諸善男子堅凝〇正心〇〇〇魔不得〇便〇〇〇〇窮生類〇〇本〇〇〇〇〇〇觀彼幽清常擾動元於先除滅色受想中生計度者是人墜入
[mismatch] 請注意！！！！
------ original align message -----
中諸善男子〇凝明正心十類天魔不得其便方得精研窮生類本於本類中生元露者觀彼幽清圓擾動元於圓元中起計度者是人墜入
｜｜｜｜｜  ｜  ｜｜      ｜｜｜  ｜        ｜｜｜｜                ｜｜｜｜＊｜｜｜｜＊＊＊＊｜｜｜｜｜｜｜
中諸善男子堅凝〇正心〇〇〇魔不得〇便〇〇〇〇窮生類本〇〇〇〇〇〇〇〇觀彼幽清常擾動元於無盡流生計度者是人墜入
------ new align message -----
中諸善男子〇凝明正心十類天魔不得其便方得精研窮生類本於本類中生元露者觀彼幽清圓擾動元於圓元中起計度者是人墜入
｜｜｜｜｜  ｜  ｜｜      ｜｜｜  ｜        ｜｜｜    ｜            ｜｜｜｜＊｜｜｜｜＊＊＊＊｜｜｜｜｜｜｜
中諸善男子堅凝〇正心〇〇〇魔不得〇便〇〇〇〇窮生類〇〇本〇〇〇〇〇〇觀彼幽清常擾動元於無盡流生計度者是人墜入
[mismatch] 請注意！！！！
------ original align message -----
中諸善男子〇凝明正心十類天魔不得其便方得精研窮生類本於本類中生元露者觀彼幽清圓擾動元於圓元中起計度者是人墜入
｜｜｜｜｜  ｜  ｜｜      ｜｜｜  ｜        ｜｜｜｜                ｜｜｜｜＊｜｜｜｜＊＊｜＊｜｜｜｜｜｜｜
中諸善男子堅凝〇正心〇〇〇魔不得〇便〇〇〇〇窮生類本〇〇〇〇〇〇〇〇觀彼幽清常擾動元於知見中生計度者是人墜入
------ new align message -----
中諸善男子〇凝明正心十類天魔不得其便方得精研窮生類本於本類中生元露者觀彼幽清圓擾動元於圓元中起計度者是人墜入
｜｜｜｜｜  ｜  ｜｜      ｜｜｜  ｜        ｜｜｜    ｜            ｜｜｜｜＊｜｜｜｜＊＊｜＊｜｜｜｜｜｜｜
中諸善男子堅凝〇正心〇〇〇魔不得〇便〇〇〇〇窮生類〇〇本〇〇〇〇〇〇觀彼幽清常擾動元於知見中生計度者是人墜入
[mismatch] 請注意！！！！
------ original align message -----
中諸善男子〇凝明正心十類天魔不得其便方得精研窮生類本於本類中生元露者觀彼幽清圓擾動元於圓元中起計度者是人墜入
｜｜｜｜｜  ｜  ｜｜      ｜｜｜  ｜        ｜｜｜｜                ｜｜｜｜＊｜｜｜｜＊＊｜＊｜｜｜｜｜｜｜
中諸善男子堅凝〇正心〇〇〇魔不得〇便〇〇〇〇窮生類本〇〇〇〇〇〇〇〇觀彼幽清常擾動元於分位中生計度者是人墜入
------ new align message -----
中諸善男子〇凝明正心十類天魔不得其便方得精研窮生類本於本類中生元露者觀彼幽清圓擾動元於圓元中起計度者是人墜入